.ALIASES
X_D1            D1(1=N02755 2=N00486 ) CN @TH.SCHEMATIC1(sch_1):INS143@LED.LED.Normal(chips)
X_D2            D2(1=N00085 2=N00818 ) CN @TH.SCHEMATIC1(sch_1):INS169@LED.LED.Normal(chips)
X_D3            D3(1=N03862 2=N00486 ) CN @TH.SCHEMATIC1(sch_1):INS195@LED.LED.Normal(chips)
X_D4            D4(1=N00085 2=N00826 ) CN @TH.SCHEMATIC1(sch_1):INS221@LED.LED.Normal(chips)
R_R2            R2(1=N00486 2=N00818 ) CN @TH.SCHEMATIC1(sch_1):INS262@ANALOG.R.Normal(chips)
R_R4            R4(1=N00486 2=N00826 ) CN @TH.SCHEMATIC1(sch_1):INS294@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00440 b=N00422 e=N00468 ) CN @TH.SCHEMATIC1(sch_1):INS321@BREAKOUT.QbreakN.Normal(chips)
Q_Q2            Q2(c=N00486 b=N00468 e=0 ) CN @TH.SCHEMATIC1(sch_1):INS339@BREAKOUT.QbreakN.Normal(chips)
R_R5            R5(1=N00440 2=N00085 ) CN @TH.SCHEMATIC1(sch_1):INS366@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00422 ) CN @TH.SCHEMATIC1(sch_1):INS608@ANALOG.C.Normal(chips)
X_U1            U1(1=N00422 2=N00085 ) CN @TH.SCHEMATIC1(sch_1):INS724@SWITCH.Sw_tClose.Normal(chips)
V_V1            V1(+=N00085 -=0 ) CN @TH.SCHEMATIC1(sch_1):INS2566@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N02755 2=N00085 ) CN @TH.SCHEMATIC1(sch_1):INS2719@ANALOG.R.Normal(chips)
R_R3            R3(1=N03862 2=N00085 ) CN @TH.SCHEMATIC1(sch_1):INS3826@ANALOG.R.Normal(chips)
.ENDALIASES
